//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z14matrixMultCudaPiS_S_i

.visible .entry _Z14matrixMultCudaPiS_S_i(
	.param .u64 _Z14matrixMultCudaPiS_S_i_param_0,
	.param .u64 _Z14matrixMultCudaPiS_S_i_param_1,
	.param .u64 _Z14matrixMultCudaPiS_S_i_param_2,
	.param .u32 _Z14matrixMultCudaPiS_S_i_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd18, [_Z14matrixMultCudaPiS_S_i_param_0];
	ld.param.u64 	%rd19, [_Z14matrixMultCudaPiS_S_i_param_1];
	ld.param.u64 	%rd17, [_Z14matrixMultCudaPiS_S_i_param_2];
	ld.param.u32 	%r20, [_Z14matrixMultCudaPiS_S_i_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r2, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r20;
	setp.ge.s32 	%p2, %r2, %r20;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r20, 1;
	mov.u32 	%r58, 0;
	mul.lo.s32 	%r3, %r2, %r20;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r31, %r20, -1;
	and.b32  	%r57, %r20, 3;
	setp.lt.u32 	%p5, %r31, 3;
	mov.u32 	%r58, 0;
	mov.u32 	%r55, %r58;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r52, %r20, %r57;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd32, %rd1, %rd20;
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd31, %rd22, 8;
	mul.wide.s32 	%rd5, %r20, 4;

$L__BB0_4:
	ld.global.u32 	%r34, [%rd32];
	ld.global.u32 	%r35, [%rd31+-8];
	mad.lo.s32 	%r36, %r34, %r35, %r58;
	add.s64 	%rd23, %rd32, %rd5;
	ld.global.u32 	%r37, [%rd23];
	ld.global.u32 	%r38, [%rd31+-4];
	mad.lo.s32 	%r39, %r37, %r38, %r36;
	add.s64 	%rd24, %rd23, %rd5;
	ld.global.u32 	%r40, [%rd24];
	ld.global.u32 	%r41, [%rd31];
	mad.lo.s32 	%r42, %r40, %r41, %r39;
	add.s64 	%rd25, %rd24, %rd5;
	add.s64 	%rd32, %rd25, %rd5;
	ld.global.u32 	%r43, [%rd25];
	ld.global.u32 	%r44, [%rd31+4];
	mad.lo.s32 	%r58, %r43, %r44, %r42;
	add.s32 	%r55, %r55, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r52, %r52, -4;
	setp.ne.s32 	%p6, %r52, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r57, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r45, %r55, %r20, %r1;
	mul.wide.s32 	%rd26, %r45, 4;
	add.s64 	%rd34, %rd1, %rd26;
	mul.wide.s32 	%rd11, %r20, 4;
	add.s32 	%r46, %r55, %r3;
	mul.wide.s32 	%rd27, %r46, 4;
	add.s64 	%rd33, %rd2, %rd27;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.u32 	%r47, [%rd34];
	ld.global.u32 	%r48, [%rd33];
	mad.lo.s32 	%r58, %r47, %r48, %r58;
	add.s64 	%rd34, %rd34, %rd11;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p8, %r57, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	add.s32 	%r49, %r3, %r1;
	cvta.to.global.u64 	%rd28, %rd17;
	mul.wide.s32 	%rd29, %r49, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.u32 	[%rd30], %r58;

$L__BB0_9:
	ret;

}

